{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 1,
  "lineage": "52f3d43f-86c5-7259-cee1-70eb2d65c4dc",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "devops",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "i want to become devops engineers",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/home/ubuntu/terraform/devops.py",
            "id": "21208c812322938783affb0b576f86637e833dbb",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
